[gd_scene format=3 uid="uid://cxse6vagl4302"]

[ext_resource type="Script" uid="uid://bgumw0rw1fi0l" path="res://StoryPopup/button.gd" id="1_v7gsd"]
[ext_resource type="Script" uid="uid://b3y0vye5gke62" path="res://StoryPopup/story_popup.gd" id="1_xtf0v"]

[node name="StoryPopup" type="Window" unique_id=329997860]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(500, 300)
script = ExtResource("1_xtf0v")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=413083036]
offset_left = 11.0
offset_top = 23.0
offset_right = 491.0
offset_bottom = 242.0
text = "You are a homeless waif alone in a magical city. The only place to go from here is up!"
fit_content = true

[node name="Button" type="Button" parent="." unique_id=1575610709]
offset_left = 12.0
offset_top = 261.0
offset_right = 492.0
offset_bottom = 292.0
text = "Search the City"
script = ExtResource("1_v7gsd")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
