[gd_scene format=3 uid="uid://dq1wme6qfraaa"]

[ext_resource type="Script" uid="uid://b4gwyj4h5xuui" path="res://StartScreen/backdrop.gd" id="1_1vt0a"]
[ext_resource type="Script" uid="uid://cq4t44bcucve" path="res://StartScreen/button_stack.gd" id="1_2fenb"]
[ext_resource type="Script" uid="uid://gciinqn85vni" path="res://StartScreen/currency_stack.gd" id="2_2fenb"]
[ext_resource type="Texture2D" uid="uid://caqs4hxqhxc4u" path="res://Borders/panel-border-004.png" id="4_6dj8j"]
[ext_resource type="Texture2D" uid="uid://ghf4w0mqty8t" path="res://Borders/panel-border-000.png" id="4_8lyn0"]
[ext_resource type="Texture2D" uid="uid://bolh8b4tgcfqi" path="res://Borders/panel-border-006.png" id="6_iordt"]
[ext_resource type="Theme" uid="uid://ccqkno7t5mybt" path="res://tween_theme.tres" id="7_qe2qs"]
[ext_resource type="Script" uid="uid://bsyeifs8bjboy" path="res://StartScreen/story_box.gd" id="7_xnqce"]
[ext_resource type="Resource" uid="uid://cr35lb2c65e2t" path="res://Currencies/Houses/Buy_big_house.tres" id="8_ffxqw"]
[ext_resource type="Resource" uid="uid://ptbubdulbbkv" path="res://Currencies/Houses/Acquire_hovel.tres" id="10_ly71l"]
[ext_resource type="Script" uid="uid://bbetulrfv706p" path="res://SaveLoad/save_button.gd" id="11_f01go"]
[ext_resource type="Script" uid="uid://briafwutsdv85" path="res://SaveLoad/load_button.gd" id="12_ly71l"]
[ext_resource type="PackedScene" uid="uid://cxse6vagl4302" path="res://StoryPopup/story_popup.tscn" id="16_a6fgy"]
[ext_resource type="Texture2D" uid="uid://em2o1giqs2ap" path="res://Borders/panel-border-028.png" id="16_ffxqw"]
[ext_resource type="Script" uid="uid://yew3twuogt1b" path="res://StartScreen/Settings_button.gd" id="18_yp2c4"]
[ext_resource type="Script" uid="uid://b4r2u7m0gndal" path="res://StartScreen/city_button.gd" id="19_4asdo"]
[ext_resource type="Script" uid="uid://ckrbnf8hb3cgl" path="res://StartScreen/house_button.gd" id="19_yp2c4"]
[ext_resource type="Script" uid="uid://c554iuqrsupxi" path="res://StartScreen/house_tabs.gd" id="20_4asdo"]
[ext_resource type="Script" uid="uid://ddubjwaefbdws" path="res://StartScreen/bar_button.gd" id="21_11t3j"]

[node name="Backdrop" type="Node" unique_id=1736178503]
script = ExtResource("1_1vt0a")

[node name="StoryPopup" parent="." unique_id=329997860 instance=ExtResource("16_a6fgy")]
visible = false
label_text = "You are a homeless waif alone in a magical city. The only place to go from here is up!"
button_text = "Search the city"

[node name="HouseButton" type="Button" parent="." unique_id=333215365]
anchors_preset = -1
anchor_left = 0.8671875
anchor_top = 0.47361112
anchor_right = 0.984375
anchor_bottom = 0.5375
offset_bottom = -3.0517578e-05
text = "Home"
script = ExtResource("19_yp2c4")
metadata/_edit_use_anchors_ = true

[node name="HouseTabFrame" type="NinePatchRect" parent="." unique_id=2079112509 groups=["HouseTabFrame"]]
visible = false
anchors_preset = -1
anchor_left = 0.21796875
anchor_top = 0.3861111
anchor_right = 0.85234374
anchor_bottom = 0.98194444
size_flags_horizontal = 3
texture = ExtResource("4_8lyn0")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="HouseTabs" type="VFlowContainer" parent="HouseTabFrame" unique_id=688112613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("20_4asdo")

[node name="Button" type="CheckButton" parent="HouseTabFrame/HouseTabs" unique_id=357930282 groups=["BarButtons"]]
layout_mode = 2
theme = ExtResource("7_qe2qs")
text = "Testbutton"
script = ExtResource("21_11t3j")
job_run = ExtResource("10_ly71l")
metadata/_custom_type_script = "uid://ddubjwaefbdws"

[node name="Button2" type="CheckButton" parent="HouseTabFrame/HouseTabs" unique_id=1489040599 groups=["BarButtons"]]
layout_mode = 2
theme = ExtResource("7_qe2qs")
text = "Testbutton"
script = ExtResource("21_11t3j")
job_run = ExtResource("8_ffxqw")
metadata/_custom_type_script = "uid://ddubjwaefbdws"

[node name="SaveTabFrame" type="NinePatchRect" parent="." unique_id=1012192946 groups=["SaveTabFrame"]]
anchors_preset = -1
anchor_left = 0.43046874
anchor_top = 0.6388889
anchor_right = 0.85234374
anchor_bottom = 0.98194444
size_flags_horizontal = 3
texture = ExtResource("4_8lyn0")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="SaveButton" type="Button" parent="SaveTabFrame" unique_id=252257809]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018518575
anchor_top = 0.7165991
anchor_right = 0.49259266
anchor_bottom = 0.9504495
text = "Save"
script = ExtResource("11_f01go")
metadata/_edit_use_anchors_ = true

[node name="LoadButton" type="Button" parent="SaveTabFrame" unique_id=2080955132]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5055556
anchor_top = 0.7165993
anchor_right = 0.97962964
anchor_bottom = 0.94736856
text = "Load"
script = ExtResource("12_ly71l")
metadata/_edit_use_anchors_ = true

[node name="StoryBoxFrame" type="NinePatchRect" parent="." unique_id=1487746963]
anchors_preset = -1
anchor_left = 0.21796875
anchor_top = 0.019444445
anchor_right = 0.984375
anchor_bottom = 0.35833332
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6dj8j")
draw_center = false
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="StoryBox" type="RichTextLabel" parent="StoryBoxFrame" unique_id=1493606125]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008324662
anchor_top = 0.041237112
anchor_right = 0.9916753
anchor_bottom = 0.9587629
scroll_following = true
script = ExtResource("7_xnqce")
metadata/_edit_use_anchors_ = true

[node name="CurrencyStackFrame" type="NinePatchRect" parent="." unique_id=1379427192]
anchors_preset = -1
anchor_left = 0.009375
anchor_top = 0.019444445
anchor_right = 0.20390625
anchor_bottom = 0.98194444
size_flags_horizontal = 0
size_flags_vertical = 3
texture = ExtResource("6_iordt")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="CurrencyStack" type="VBoxContainer" parent="CurrencyStackFrame" unique_id=1997743868 groups=["ButtonStacks"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037037037
anchor_top = 0.0121951215
anchor_right = 0.962963
anchor_bottom = 0.9878049
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_2fenb")
metadata/_edit_use_anchors_ = true

[node name="ButtonStackJobsFrame" type="NinePatchRect" parent="." unique_id=2035962465 groups=["ButtonFrames"]]
visible = false
anchors_preset = -1
anchor_left = 0.21796875
anchor_top = 0.3861111
anchor_right = 0.4171875
anchor_bottom = 0.98194444
texture = ExtResource("16_ffxqw")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="ButtonStackJobs" type="VBoxContainer" parent="ButtonStackJobsFrame" unique_id=1202219373 groups=["ButtonStacks"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039215688
anchor_top = 0.025641061
anchor_right = 0.95686275
anchor_bottom = 0.99797106
offset_bottom = 3.0517578e-05
script = ExtResource("1_2fenb")
my_theme = ExtResource("7_qe2qs")
metadata/_custom_type_script = "uid://cq4t44bcucve"
metadata/_edit_use_anchors_ = true

[node name="ButtonStackTradesFrame" type="NinePatchRect" parent="." unique_id=869406193 groups=["ButtonFrames"]]
visible = false
anchors_preset = -1
anchor_left = 0.43046874
anchor_top = 0.3861111
anchor_right = 0.63125
anchor_bottom = 0.98194444
size_flags_vertical = 3
texture = ExtResource("16_ffxqw")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="ButtonStackTrades" type="VBoxContainer" parent="ButtonStackTradesFrame" unique_id=1978747784 groups=["ButtonStacks"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03937008
anchor_top = 0.027431421
anchor_right = 0.9606299
anchor_bottom = 0.9750624
script = ExtResource("1_2fenb")
metadata/_custom_type_script = "uid://cq4t44bcucve"
metadata/_edit_use_anchors_ = true

[node name="ButtonStackUpgradesFrame" type="NinePatchRect" parent="." unique_id=1994909261 groups=["ButtonFrames"]]
visible = false
anchors_preset = -1
anchor_left = 0.6460937
anchor_top = 0.3861111
anchor_right = 0.85234374
anchor_bottom = 0.98194444
size_flags_vertical = 3
texture = ExtResource("16_ffxqw")
draw_center = false
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="ButtonStackUpgrades" type="VBoxContainer" parent="ButtonStackUpgradesFrame" unique_id=1940438939]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042801555
anchor_top = 0.024937656
anchor_right = 0.95769227
anchor_bottom = 0.974359
script = ExtResource("1_2fenb")
metadata/_custom_type_script = "uid://cq4t44bcucve"
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="Button" parent="." unique_id=1193410101]
anchors_preset = -1
anchor_left = 10.790219
anchor_top = 3.4660132
anchor_right = 10.790219
anchor_bottom = 3.4660132
offset_left = -12701.48
offset_top = -1834.5295
offset_right = -12551.48
offset_bottom = -1790.5295
text = "Settings"
script = ExtResource("18_yp2c4")

[node name="CityButton" type="Button" parent="." unique_id=1065092866]
anchors_preset = -1
anchor_left = 0.8671875
anchor_top = 0.3861111
anchor_right = 0.984375
anchor_bottom = 0.4486111
text = "Work"
script = ExtResource("19_4asdo")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="HouseButton" to="HouseButton" method="_on_pressed"]
[connection signal="pressed" from="SaveTabFrame/SaveButton" to="SaveTabFrame/SaveButton" method="_on_pressed"]
[connection signal="pressed" from="SaveTabFrame/LoadButton" to="SaveTabFrame/LoadButton" method="_on_pressed"]
[connection signal="pressed" from="SettingsButton" to="SettingsButton" method="_on_pressed"]
[connection signal="pressed" from="CityButton" to="CityButton" method="_on_pressed"]
