[gd_scene format=3 uid="uid://dq1wme6qfraaa"]

[ext_resource type="Script" uid="uid://b4gwyj4h5xuui" path="res://StartScreen/backdrop.gd" id="1_1vt0a"]
[ext_resource type="Script" uid="uid://cq4t44bcucve" path="res://StartScreen/button_stack.gd" id="1_2fenb"]
[ext_resource type="Theme" uid="uid://x4ycbmwsug2v" path="res://theme_light.tres" id="1_ptm2y"]
[ext_resource type="Script" uid="uid://gciinqn85vni" path="res://StartScreen/currency_stack.gd" id="2_2fenb"]
[ext_resource type="Texture2D" uid="uid://caqs4hxqhxc4u" path="res://Borders/Storybox_border.png" id="4_6dj8j"]
[ext_resource type="Texture2D" uid="uid://ghf4w0mqty8t" path="res://Borders/Settings_Border.png" id="4_8lyn0"]
[ext_resource type="Texture2D" uid="uid://bif7i0a14c2g3" path="res://Borders/Home_border.png" id="6_do1qa"]
[ext_resource type="Theme" uid="uid://ccqkno7t5mybt" path="res://theme_dark.tres" id="7_qe2qs"]
[ext_resource type="Script" uid="uid://bsyeifs8bjboy" path="res://StartScreen/story_box.gd" id="7_xnqce"]
[ext_resource type="Resource" uid="uid://cr35lb2c65e2t" path="res://Currencies/Houses/Buy_big_house.tres" id="8_ffxqw"]
[ext_resource type="Resource" uid="uid://ptbubdulbbkv" path="res://Currencies/Houses/Acquire_hovel.tres" id="10_ly71l"]
[ext_resource type="Script" uid="uid://3sfevxrkvyvi" path="res://StartScreen/save_button_2.gd" id="11_11t3j"]
[ext_resource type="Script" uid="uid://bbetulrfv706p" path="res://SaveLoad/save_button_1.gd" id="11_f01go"]
[ext_resource type="Script" uid="uid://briafwutsdv85" path="res://SaveLoad/load_button_1.gd" id="12_ly71l"]
[ext_resource type="Script" uid="uid://ytoyuhgr1fcl" path="res://StartScreen/load_button_2.gd" id="13_7envs"]
[ext_resource type="Script" uid="uid://dcqjqbyxbt48c" path="res://StartScreen/load_button_3.gd" id="14_7envs"]
[ext_resource type="PackedScene" uid="uid://cxse6vagl4302" path="res://StoryPopup/story_popup.tscn" id="16_a6fgy"]
[ext_resource type="Texture2D" uid="uid://em2o1giqs2ap" path="res://Borders/Work_borders.png" id="16_ffxqw"]
[ext_resource type="Shader" uid="uid://b7ojvexq3o8o8" path="res://StartScreen/Frames_Shader.tres" id="17_eo2o8"]
[ext_resource type="Script" uid="uid://yew3twuogt1b" path="res://StartScreen/Settings_button.gd" id="18_yp2c4"]
[ext_resource type="Script" uid="uid://b4r2u7m0gndal" path="res://StartScreen/city_button.gd" id="19_4asdo"]
[ext_resource type="Texture2D" uid="uid://c5k5dxieu4r5w" path="res://Borders/Currencies_Border.png" id="19_ptm2y"]
[ext_resource type="Script" uid="uid://ckrbnf8hb3cgl" path="res://StartScreen/house_button.gd" id="19_yp2c4"]
[ext_resource type="Script" uid="uid://c554iuqrsupxi" path="res://StartScreen/house_tabs.gd" id="20_4asdo"]
[ext_resource type="Script" uid="uid://ddubjwaefbdws" path="res://StartScreen/bar_button.gd" id="21_11t3j"]
[ext_resource type="Shader" uid="uid://dslgj8u3kyl7y" path="res://StartScreen/Backdrop_Shader.tres" id="24_jd06h"]
[ext_resource type="Script" uid="uid://bdgnjag6q58qk" path="res://Globals/background_music_player.gd" id="27_do1qa"]
[ext_resource type="Script" uid="uid://d103c4xklkruj" path="res://StartScreen/volume_slider.gd" id="28_sr1na"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plbck"]
shader = ExtResource("17_eo2o8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5hg1"]
shader = ExtResource("17_eo2o8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eo2o8"]
shader = ExtResource("17_eo2o8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jd06h"]
shader = ExtResource("17_eo2o8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptm2y"]
shader = ExtResource("17_eo2o8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ushch"]
shader = ExtResource("17_eo2o8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_do1qa"]
shader = ExtResource("17_eo2o8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sr1na"]
shader = ExtResource("24_jd06h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68wlb"]
shader = ExtResource("17_eo2o8")

[node name="Backdrop" type="Control" unique_id=1863823846]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ptm2y")
script = ExtResource("1_1vt0a")

[node name="StoryPopup" parent="." unique_id=329997860 instance=ExtResource("16_a6fgy")]
visible = false
label_text = "You are a homeless waif alone in a magical city. The only place to go from here is up!"
button_text = "Search the city"

[node name="HouseButton" type="Button" parent="." unique_id=333215365]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8671875
anchor_top = 0.47361112
anchor_right = 0.984375
anchor_bottom = 0.5375
offset_bottom = -3.0517578e-05
text = "Home"
script = ExtResource("19_yp2c4")
metadata/_edit_use_anchors_ = true

[node name="HouseTabFrame" type="NinePatchRect" parent="." unique_id=2079112509 groups=["HouseTabFrame"]]
visible = false
material = SubResource("ShaderMaterial_plbck")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21796875
anchor_top = 0.3861111
anchor_right = 0.85234374
anchor_bottom = 0.98194444
size_flags_horizontal = 3
texture = ExtResource("6_do1qa")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="HouseTabs" type="VFlowContainer" parent="HouseTabFrame" unique_id=688112613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("20_4asdo")

[node name="Button" type="CheckButton" parent="HouseTabFrame/HouseTabs" unique_id=357930282 groups=["BarButtons"]]
layout_mode = 2
theme = ExtResource("7_qe2qs")
text = "Testbutton"
script = ExtResource("21_11t3j")
job_run = ExtResource("10_ly71l")
metadata/_custom_type_script = "uid://ddubjwaefbdws"

[node name="Button2" type="CheckButton" parent="HouseTabFrame/HouseTabs" unique_id=1489040599 groups=["BarButtons"]]
layout_mode = 2
theme = ExtResource("7_qe2qs")
text = "Testbutton"
script = ExtResource("21_11t3j")
job_run = ExtResource("8_ffxqw")
metadata/_custom_type_script = "uid://ddubjwaefbdws"

[node name="SaveTabFrame" type="NinePatchRect" parent="." unique_id=1625848577 groups=["SaveTabFrame"]]
visible = false
material = SubResource("ShaderMaterial_x5hg1")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43046874
anchor_top = 0.68472224
anchor_right = 0.85234374
anchor_bottom = 0.98194444
size_flags_horizontal = 0
texture = ExtResource("4_8lyn0")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="SaveButton1" type="Button" parent="SaveTabFrame" unique_id=252257809]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022222223
anchor_top = 0.67289716
anchor_right = 0.4925926
anchor_bottom = 0.94859815
text = "Save Slot 1"
script = ExtResource("11_f01go")
metadata/_edit_use_anchors_ = true

[node name="SaveButton2" type="Button" parent="SaveTabFrame" unique_id=1075350053]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022222223
anchor_top = 0.3457943
anchor_right = 0.4925926
anchor_bottom = 0.6448598
text = "Save Slot 2"
script = ExtResource("11_11t3j")
metadata/_edit_use_anchors_ = true

[node name="LoadButton1" type="Button" parent="SaveTabFrame" unique_id=2080955132]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50555557
anchor_top = 0.67289716
anchor_right = 0.97962964
anchor_bottom = 0.94859815
text = "Load Slot 1"
script = ExtResource("12_ly71l")
metadata/_edit_use_anchors_ = true

[node name="LoadButton2" type="Button" parent="SaveTabFrame" unique_id=801560958]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50555557
anchor_top = 0.3457943
anchor_right = 0.97962964
anchor_bottom = 0.6448598
text = "Load Slot 2"
script = ExtResource("13_7envs")
metadata/_edit_use_anchors_ = true

[node name="LoadButton3" type="Button" parent="SaveTabFrame" unique_id=1484189838]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50555557
anchor_top = 0.05607463
anchor_right = 0.97962964
anchor_bottom = 0.31955403
text = "Load Autosave"
script = ExtResource("14_7envs")
metadata/_edit_use_anchors_ = true

[node name="ThemeControlFrame" type="NinePatchRect" parent="." unique_id=1937613489 groups=["SaveTabFrame"]]
visible = false
material = SubResource("ShaderMaterial_x5hg1")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21796875
anchor_top = 0.68472224
anchor_right = 0.4171875
anchor_bottom = 0.98194444
size_flags_horizontal = 0
texture = ExtResource("4_8lyn0")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="DarkMode" type="Button" parent="ThemeControlFrame" unique_id=802387993]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09012876
anchor_top = 0.1168223
anchor_right = 0.8969957
anchor_bottom = 0.43925226
text = "Dark Mode"
metadata/_edit_use_anchors_ = true

[node name="LightMode" type="Button" parent="ThemeControlFrame" unique_id=2117188712]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09012876
anchor_top = 0.5560747
anchor_right = 0.8969957
anchor_bottom = 0.87850463
text = "Light Mode"
metadata/_edit_use_anchors_ = true

[node name="StoryBoxFrame" type="NinePatchRect" parent="." unique_id=1487746963]
material = SubResource("ShaderMaterial_eo2o8")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21796875
anchor_top = 0.019444445
anchor_right = 0.984375
anchor_bottom = 0.35833332
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6dj8j")
draw_center = false
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="StoryBox" type="RichTextLabel" parent="StoryBoxFrame" unique_id=1493606125]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008324662
anchor_top = 0.041237112
anchor_right = 0.9916753
anchor_bottom = 0.9587629
scroll_following = true
script = ExtResource("7_xnqce")
metadata/_edit_use_anchors_ = true

[node name="CurrencyStackFrame" type="NinePatchRect" parent="." unique_id=1379427192]
material = SubResource("ShaderMaterial_jd06h")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009375
anchor_top = 0.019444445
anchor_right = 0.20390625
anchor_bottom = 0.98194444
size_flags_horizontal = 0
size_flags_vertical = 3
texture = ExtResource("19_ptm2y")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="CurrencyStack" type="VBoxContainer" parent="CurrencyStackFrame" unique_id=1997743868 groups=["ButtonStacks"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037037037
anchor_top = 0.0121951215
anchor_right = 0.962963
anchor_bottom = 0.9878049
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_2fenb")
metadata/_edit_use_anchors_ = true

[node name="ButtonStackJobsFrame" type="NinePatchRect" parent="." unique_id=2035962465 groups=["ButtonFrames"]]
material = SubResource("ShaderMaterial_ptm2y")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21796875
anchor_top = 0.3861111
anchor_right = 0.4171875
anchor_bottom = 0.98194444
texture = ExtResource("16_ffxqw")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="ButtonStackJobs" type="VBoxContainer" parent="ButtonStackJobsFrame" unique_id=1202219373 groups=["ButtonStacks"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039215688
anchor_top = 0.025641061
anchor_right = 0.95686275
anchor_bottom = 0.9743589
offset_bottom = 3.0517578e-05
script = ExtResource("1_2fenb")
metadata/_custom_type_script = "uid://cq4t44bcucve"
metadata/_edit_use_anchors_ = true

[node name="ButtonStackTradesFrame" type="NinePatchRect" parent="." unique_id=869406193 groups=["ButtonFrames"]]
material = SubResource("ShaderMaterial_ushch")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43046874
anchor_top = 0.3861111
anchor_right = 0.63125
anchor_bottom = 0.98194444
size_flags_vertical = 3
texture = ExtResource("16_ffxqw")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="ButtonStackTrades" type="VBoxContainer" parent="ButtonStackTradesFrame" unique_id=1978747784 groups=["ButtonStacks"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03937008
anchor_top = 0.027431421
anchor_right = 0.9606299
anchor_bottom = 0.9750624
script = ExtResource("1_2fenb")
metadata/_custom_type_script = "uid://cq4t44bcucve"
metadata/_edit_use_anchors_ = true

[node name="ButtonStackUpgradesFrame" type="NinePatchRect" parent="." unique_id=1994909261 groups=["ButtonFrames"]]
material = SubResource("ShaderMaterial_do1qa")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6460937
anchor_top = 0.3861111
anchor_right = 0.85234374
anchor_bottom = 0.98194444
size_flags_vertical = 3
texture = ExtResource("16_ffxqw")
draw_center = false
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="ButtonStackUpgrades" type="VBoxContainer" parent="ButtonStackUpgradesFrame" unique_id=1940438939]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042801555
anchor_top = 0.024937656
anchor_right = 0.95769227
anchor_bottom = 0.974359
script = ExtResource("1_2fenb")
metadata/_custom_type_script = "uid://cq4t44bcucve"
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="Button" parent="." unique_id=1193410101]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8671875
anchor_top = 0.91805553
anchor_right = 0.984375
anchor_bottom = 0.9791667
text = "Settings"
script = ExtResource("18_yp2c4")
metadata/_edit_use_anchors_ = true

[node name="CityButton" type="Button" parent="." unique_id=1065092866]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8671875
anchor_top = 0.3861111
anchor_right = 0.984375
anchor_bottom = 0.4486111
text = "Work"
script = ExtResource("19_4asdo")
metadata/_edit_use_anchors_ = true

[node name="Backdrop" type="ColorRect" parent="." unique_id=800926911]
z_index = -10
y_sort_enabled = true
material = SubResource("ShaderMaterial_sr1na")
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="MusicCreditsFrame" type="NinePatchRect" parent="." unique_id=426267421 groups=["SaveTabFrame"]]
visible = false
material = SubResource("ShaderMaterial_68wlb")
layout_mode = 0
offset_left = 279.0
offset_top = 274.0
offset_right = 1091.0
offset_bottom = 480.0
texture = ExtResource("4_8lyn0")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer2D" parent="MusicCreditsFrame" unique_id=828883346]
position = Vector2(23, 23)
script = ExtResource("27_do1qa")

[node name="RichTextLabel" type="RichTextLabel" parent="MusicCreditsFrame" unique_id=354091925]
layout_mode = 0
offset_left = 23.0
offset_top = 23.0
offset_right = 506.0
offset_bottom = 129.0
text = "\"Ascending the Vale\"
Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0
http://creativecommons.org/licenses/by/4.0/"

[node name="VolumeSlider" type="HSlider" parent="MusicCreditsFrame" unique_id=823133735]
unique_name_in_owner = true
layout_mode = 0
offset_left = 70.0
offset_top = 158.0
offset_right = 717.0
offset_bottom = 183.0
max_value = 1.0
step = 0.01
value = 0.25
script = ExtResource("28_sr1na")

[node name="MuteButton" type="CheckButton" parent="MusicCreditsFrame" unique_id=380059048]
layout_mode = 0
offset_left = 529.0
offset_top = 54.0
offset_right = 667.0
offset_bottom = 100.0
text = "Mute"

[connection signal="pressed" from="HouseButton" to="HouseButton" method="_on_pressed"]
[connection signal="pressed" from="SaveTabFrame/SaveButton1" to="SaveTabFrame/SaveButton1" method="_on_pressed"]
[connection signal="pressed" from="SaveTabFrame/SaveButton2" to="SaveTabFrame/SaveButton2" method="_on_pressed"]
[connection signal="pressed" from="SaveTabFrame/LoadButton1" to="SaveTabFrame/LoadButton1" method="_on_pressed"]
[connection signal="pressed" from="SaveTabFrame/LoadButton2" to="SaveTabFrame/LoadButton2" method="_on_pressed"]
[connection signal="pressed" from="SaveTabFrame/LoadButton3" to="SaveTabFrame/LoadButton3" method="_on_pressed"]
[connection signal="pressed" from="ThemeControlFrame/DarkMode" to="." method="_on_dark_mode_pressed"]
[connection signal="pressed" from="ThemeControlFrame/LightMode" to="." method="_on_light_mode_pressed"]
[connection signal="pressed" from="SettingsButton" to="SettingsButton" method="_on_pressed"]
[connection signal="pressed" from="CityButton" to="CityButton" method="_on_pressed"]
[connection signal="value_changed" from="MusicCreditsFrame/VolumeSlider" to="MusicCreditsFrame/BackgroundMusicPlayer" method="_on_h_slider_value_changed"]
[connection signal="toggled" from="MusicCreditsFrame/MuteButton" to="MusicCreditsFrame/BackgroundMusicPlayer" method="_on_button_toggled"]
